<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./recipes.css">
</head>
<body>

    <!--Navigation bar-->
    <nav class="navbar">
        <img src ="./logo.svg" width="150px" height="150px" alt="logo with note& pencil">
        <ul class="nav-links">
            <li><a href="./recipes/Lahpet.html">Quick & Easy</a></li>
            <li><a href="./recipes/shan.html">Trending Recipes</a></li>
        </ul>
    </nav>

    <!--header-->
    <header>
        <div class="info">
            <h1>
                Discover Delicious Recipes for Every Day
            </h1>
            <p>
            Explore a collection of recipes from around the world. 
            Whether you're a beginner or a food lover, find simple step-by-step recipes that make cooking enjoyable.
            </p>
            <input type="text" placeholder="Search recipes..." >
            <button>Search</button>
        </div>
        <div class="header-Img">
            <img src="./header.png" width="300px" height="200px" alt="chef preparing meal on the table">
         </div>

    </header>


    
    <h1>Odin Recipes</h1> 
    <ul>
        <li><a href="./recipes/Lahpet.html">Laphet Thoke(Tea Lafe Salad)</a></li>
        <li><a href="./recipes/shan.html">Shan Noodles</a></li>
        <li><a href="./recipes/mohinga.html">Mohinga Soup</a></li>
    </ul>
    
</body>
</html>